<!-- [if !mso]><!-- --><!--<![endif]-->
<style type="text/css">
    #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }
</style>
<!-- [if !mso]><!-->
<style type="text/css">
    @media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }
    }
</style>
<!--<![endif]-->
<p>&nbsp;</p>
<!-- [if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<p>&nbsp;</p>
<!-- [if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-100 {
            width: 100% !important;
        }
    }
</style>
<style type="text/css">
</style>
<div style="background-color: #f9f9f9;"><!-- [if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
<div style="background: #f9f9f9; background-color: #f9f9f9; margin: 0px auto; max-width: 600px;">
<table style="background: #f9f9f9; background-color: #f9f9f9; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: #333957 solid 5px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
    </tr>
  
              </table>
            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
<div style="background: #fff; background-color: #fff; margin: 0px auto; max-width: 600px;">
<table style="background: #fff; background-color: #fff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: #dddddd solid 1px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           style="vertical-align:bottom;width:600px;"
        >
      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: bottom; width: 100%;">
<table style="vertical-align: bottom;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 64px;"><img style="border: 0; display: block; outline: none; text-decoration: none; width: 200px;" src="https://i.ibb.co/t4J9bfQ/WINBEST.png" width="64" height="auto"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; padding-bottom: 40px; word-break: break-word;" align="center">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;"><strong>From Email : </strong><span style="color: #3598db;">{{email_id}} </span></div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;"><strong>From Name</strong> <strong>:</strong> <span style="color: #3598db;">{{from_name}}</span></div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;"><span style="color: #3598db;"><span style="color: #000000;"><strong>From Phone</strong><strong>:</strong></span> {{from_phone}}</span></div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;"><span style="color: #3598db;"><span style="color: #000000;"><strong>From City&nbsp; &nbsp; </strong><strong>:</strong></span> {{from_city}}</span></div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;">&nbsp;</div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;">&nbsp;</div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;">Hello {{ to_name }}!</div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;">&nbsp;</div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;"><strong><span style="color: #000000;">Message :</span></strong></div>
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #555;"><br>{{message}}</div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-bottom: 50px; word-break: break-word;" align="center">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #525252;">Best regards,<br><br>Winbest Denemagmnet</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--></div>
<!-- [if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
<p>&nbsp;</p>
<!-- [if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->